<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_settings</class>
 <widget class="QDialog" name="dlg_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>587</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="layout_dialog_grid">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="sw_settings_pages">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_general">
      <layout class="QVBoxLayout" name="layout_general_outer">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="sa_general">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="sa_general_contents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>502</width>
            <height>332</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="layout_general_content">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="layout_general_header">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lbl_general_header">
               <property name="font">
                <font>
                 <bold>true</bold>
                 <underline>false</underline>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>Общие</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_general_theme_row">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lbl_theme">
               <property name="text">
                <string>Тема</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="cb_theme">
               <property name="minimumSize">
                <size>
                 <width>183</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Системная (по умолчанию)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Темная</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Светлая</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_about">
      <layout class="QVBoxLayout" name="layout_about_outer">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="sa_about">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="sa_about_contents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>502</width>
            <height>332</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="layout_about_content">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11 ">
             <item>
              <widget class="QLabel" name="lbl_about_header">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>О нас</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_about_team_row">
             <item>
              <widget class="QLabel" name="lbl_about_team">
               <property name="text">
                <string>Salem! Team</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_account">
      <layout class="QVBoxLayout" name="layout_account_outer">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="sa_account">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="sa_account_contents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>502</width>
            <height>332</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="layout_account_content">
           <item>
            <layout class="QHBoxLayout" name="layout_account_header">
             <item>
              <widget class="QLabel" name="lbl_account_header">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Аккаунт</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_account_email_row">
             <item>
              <widget class="QLabel" name="lbl_email_label">
               <property name="text">
                <string>Электронная почта</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lbl_email_value">
               <property name="text">
                <string>email</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_edit_email">
               <property name="text">
                <string>Изменить</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_account_password_row">
             <item>
              <widget class="QLabel" name="lbl_password_label">
               <property name="text">
                <string>Пароль</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_edit_password">
               <property name="text">
                <string>Изменить</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_account_role_row">
             <item>
              <widget class="QLabel" name="lbl_role_label">
               <property name="text">
                <string>Роль</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lbl_role_value">
               <property name="text">
                <string>role</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_edit_role">
               <property name="text">
                <string>Изменить</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_account_contacts_row">
             <item>
              <widget class="QLabel" name="lbl_contacts_label">
               <property name="text">
                <string>Контакты</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lbl_contacts_value">
               <property name="text">
                <string>phone number</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_edit_contacts">
               <property name="text">
                <string>Изменить</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_account_iin_row">
             <item>
              <widget class="QLabel" name="lbl_iin_label">
               <property name="text">
                <string>ИИН</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lbl_iin_value">
               <property name="text">
                <string>IIN</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_edit_iin">
               <property name="text">
                <string>Изменить</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="contacts">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="sa_contacts">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="sa_contact_contents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>502</width>
            <height>332</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="hl_cantact_manage">
             <item>
              <widget class="QLabel" name="lbl_contacts">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Контакты</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_add_contact">
               <property name="text">
                <string>Добавить</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_remove_contact">
               <property name="text">
                <string>Удалить</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hl_table">
             <item>
              <widget class="QTableWidget" name="tbl_contacts">
               <property name="minimumSize">
                <size>
                 <width>500</width>
                 <height>50</height>
                </size>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <attribute name="horizontalHeaderMinimumSectionSize">
                <number>32</number>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>100</number>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>id</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Полное имя</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Эл. почта</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="certificate">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="lbl_certificate">
         <property name="text">
          <string>Загрузите сертификат</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_load_certificate">
         <property name="text">
          <string>Загрузить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="layout_nav">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="btn_nav_general">
       <property name="text">
        <string>Общие</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_nav_account">
       <property name="text">
        <string>Аккаунт</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_contacts">
       <property name="text">
        <string>Контакты</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_nav_certificate">
       <property name="text">
        <string>Сертификат</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_nav_about">
       <property name="text">
        <string>О нас</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ok">
       <property name="text">
        <string>Ок</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>Отменить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_apply">
       <property name="text">
        <string>Применить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
